# Environment Config

# store your secrets and config variables in here
# Normally this is not shared in a github repo
# In this case we are explicitly setting values that 
# work in conjunction with webex API emulator and sample
# tests in the https://github.com/jpjpjp/bot-test-framework-example

# reference these in your code with process.env.SECRET

# Bot token from: https://github.com/webex/webex-api-emulator/blob/master/tokens.json
access_token="ZYXWVUTSRQPONMLKJIHGFEDCBA9876543210"
# Default startup address for https://github.com/webex/webex-api-emulator
public_address="http://localhost:1337"
secret="Not really much of a secret!"
studio_token=
PORT=1337

# Botkit mechanism for overloading the default Webex API endpoint
HYDRA_SERVICE_URL="http://localhost:3210/"

# note: .env is a shell file so there can’t be spaces around =
